{
  "name": "ts-react-hot-transformer",
  "version": "0.1.2",
  "description": "react hot transformer for ts,and no babel",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": "git@github.com:Jetsly/ts-react-hot-transformer.git",
  "author": "Jetsly <cnljli@live.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf lib&&tsc -p ./",
    "test": "jest"
  },
  "keywords": [
    "ts-react-hot-plugins",
    "ts-react-hot-transformer",
    "ts-loader",
    "react-hot-loader",
    "react-hot",
    "typescript",
    "rhl",
    "RHL"
  ],
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "@types/node": "^10.12.18",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.2"
  }
}
